# fade

fading = true; #true
fade-delta = 10; #10
fade-in-step = 0.05; #0.03
fade-out-step = 0.05; #0.03
fade-exclude = [ ];

# glx backend

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true; #false
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
# unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined"; #undefined
paint-on-otverlay = true;
vsync = "opengl-swc"

# Shadow

shadow = false;
no-dnd-shadow = false; #true
no-dock-shadow = false; #true
shadow-radius = 5; #8
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'"
];

# Opacity

#menu-opacity = 0.9; #0.8
#inactive-opacity = 0.95; #0.85
#active-opacity = 0.95; #0.85
#frame-opacity = 1; #0.9
#inactive-opacity-override = false;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# alpha-step = 0.06; #0.03

# inactive-dim = 0.1;
# inactive-dim-fixed = true;


# Blur 

blur-background = false; #true
blur-background-frame = false; #true
blur-background-fixed = true;

#blur-kern = "3x3box"; #7x7box
blur-kern = "3,3,1,1,1,1,1,1,1,1";
blur-method = "kawase";
blur-strength = 15; #20
blur-background-exclude = [
	"window_type = 'desktop'",
	"window_type = 'fullscreen'",
	"class_g = 'Polybar'"
];


# Rule

opacity-rule = [
	"99:window_type = 'desktop'",
	"99:window_type = 'fullscreen'"
];

focus-exclude = [
	"class_g = 'Firefox'"
];

opacity-exclude = [
	"class_g = 'Firefox'",
	"class_g = 'google-chrome'",
	"class_g = 'google-chrome-stable'"
];
